.
├── AMMORT_POSTERIORE_ASM_4_MIR_ASM
│   ├── AMMORT_ANT_CILINDRO__5_MIR_ASM
│   │   ├── MANIFOLD_SOLID_BREP_114944_MIR
│   │   └── MANIFOLD_SOLID_BREP_115297_MIR
│   └── AMMORT_ANT_STELO__4_MIR
├── Analysis.ipynb
├── ASM0001_ASM
│   ├── DUOMO_ANT_41_ASM
│   │   ├── MANIFOLD_SOLID_BREP_369
│   │   └── MANIFOLD_SOLID_BREP_738
│   ├── PTT01S004003A_P_INF_DUOMO_ANT_3_ASM
│   │   ├── MANIFOLD_SOLID_BREP_6324
│   │   └── MANIFOLD_SOLID_BREP_7171
│   ├── PTT01S004004A_P_SUP_DUOMO_ANT_2_ASM
│   │   ├── MANIFOLD_SOLID_BREP_4764
│   │   └── MANIFOLD_SOLID_BREP_5449
│   ├── PTT01S004005A_SUPP_INT_D_ANT_10_ASM
│   │   ├── MANIFOLD_SOLID_BREP_1478
│   │   └── MANIFOLD_SOLID_BREP_2184
│   └── PTT01S004006A_PTT01S005006A_40_ASM
│       ├── MANIFOLD_SOLID_BREP_3131
│       └── MANIFOLD_SOLID_BREP_4050
├── ASM0001_ASM_1_ASM
│   ├── DUOMO_POST_33_ASM_1_ASM
│   │   ├── MANIFOLD_SOLID_BREP_1668_1
│   │   └── MANIFOLD_SOLID_BREP_834_1
│   ├── PIASTRA_ANT_DUOMO_POST_7_ASM_1_ASM
│   │   ├── MANIFOLD_SOLID_BREP_3710_1
│   │   └── MANIFOLD_SOLID_BREP_4370_1
│   ├── PTT01S007006A_PSTR_DUOMO_POST_1_ASM
│   │   ├── MANIFOLD_SOLID_BREP_2362_1
│   │   └── MANIFOLD_SOLID_BREP_3022_1
│   ├── PTT01S007007A_SUPP_INT_D_POST_1_ASM
│   │   ├── MANIFOLD_SOLID_BREP_8091_1
│   │   └── MANIFOLD_SOLID_BREP_9857_1
│   └── PTT01S007008A_PTT01S008008A_27__ASM
│       ├── MANIFOLD_SOLID_BREP_5348_2
│       └── MANIFOLD_SOLID_BREP_6297_1
├── ASM0002_ASM
│   ├── PTT01S006001A_TB_INTERDUOMO_ANT
│   │   ├── MANIFOLD_SOLID_BREP_1603
│   │   └── MANIFOLD_SOLID_BREP_928
│   └── PTT01S006002A_INT_DUOMO_ANT_28_ASM
├── ASM0003_ASM
│   ├── PTT01S006001A_TB_INT_DUOMO_POST
│   │   ├── MANIFOLD_SOLID_BREP_1567
│   │   └── MANIFOLD_SOLID_BREP_906
│   └── PTT01S009002A_INT_DUOMO_POST_17_ASM
├── ASM0005_ASM
│   ├── AMMORT_POSTERIORE_ASM_4_ASM
│   │   ├── AMMORT_ANT_CILINDRO__5_ASM
│   │   │   ├── MANIFOLD_SOLID_BREP_114944
│   │   │   └── MANIFOLD_SOLID_BREP_115297
│   │   └── AMMORT_ANT_STELO__4
│   ├── _ASSIEME_MOZZO_DISCO__ASM_1_ASM
│   │   ├── MANIFOLD_SOLID_BREP_2640__1
│   │   ├── MANIFOLD_SOLID_BREP_2728__1
│   │   ├── MANIFOLD_SOLID_BREP_2816__1
│   │   ├── MANIFOLD_SOLID_BREP_2904__1
│   │   └── MANIFOLD_SOLID_BREP_2992__1
│   ├── PINZA_POST_ASM_3_ASM
│   │   ├── ABSR162_NONE__1
│   │   ├── ABSR16_NONE__1
│   │   ├── ANELLO_DI_AGGANCIO_FILO_ARR_1
│   │   ├── PARTE13_NONE__1
│   │   ├── SOS_A738_-_CORPO_PINZA_IDRAUL_1
│   │   ├── SOS_A739_-_CORPO_LEVA_FRENO__1
│   │   ├── SOS_A740_-_LEVA_COMPL_-39781__1
│   │   ├── SOS_A741_-_BOCCOLE_DISTANZ__1
│   │   ├── SOS_A742_-_PERNO_SCORRIM_1
│   │   ├── SOS_A743_-_PASTIGLIA_FRENO_1
│   │   ├── SOS_A744_-_PASTIGLIA_FRENO_1
│   │   ├── SOS_A745_-_STAFF_APPOGGIO_PAST_
│   │   ├── SOS_A746_-_PERNO_SCORRIMENTO_1
│   │   ├── SOS_A747_-_GUARNIZ_PERNO_SC_1
│   │   └── VITI_A_TESTA_CON_ESAGONO_INC__1
│   ├── PORTAMOZZO_POSTERIORE_ASM_20_ASM
│   │   ├── CERNIERA_PORTAMOZZO_POST_2
│   │   ├── PIASTRA_PORTAMOZZO_POST_18
│   │   ├── PRT0007
│   │   ├── RINFORZO_VERT_PORTAMOZZO_POST_5
│   │   ├── RINF_PORTAMOZZO_POST_2
│   │   └── STAFFA_PORTAMOZZO_4
│   └── RUOTA_175_55_15_ASM_8_ASM
│       ├── CERCHIO_15INCHES_1
│       └── PNEUMATICO_175_55_15_2
├── ASM0006_ASM
│   ├── PORTAMOZZO_POSTERIORE_20_MIR_ASM
│   │   ├── _ASSIEME_MOZZO_DISCO__ASM_1_MIR_ASM
│   │   ├── CERNIERA_PORTAMOZZO_POST_2_MIR
│   │   ├── PIASTRA_PORTAMOZZO_POST_18_MIR
│   │   │   ├── MANIFOLD_SOLID_BREP_2640__1_MIR
│   │   │   ├── MANIFOLD_SOLID_BREP_2728__1_MIR
│   │   │   ├── MANIFOLD_SOLID_BREP_2816__1_MIR
│   │   │   ├── MANIFOLD_SOLID_BREP_2904__1_MIR
│   │   │   └── MANIFOLD_SOLID_BREP_2992__1_MIR
│   │   ├── PRT0007_MIR
│   │   ├── RINF_PORTAMOZZO_POST_2_MIR
│   │   ├── RINF_VERT_PORTAMOZZO_POST_5_MIR
│   │   └── STAFFA_PORTAMOZZO_4_MIR
│   └── RUOTA_175_55_15_ASM_8_MIR_ASM
│       ├── CERCHIO_15INCHES_1_MIR
│       └── PNEUMATICO_175_55_15_2_MIR
├── ASM0008_ASM
│   ├── PRT0008
│   ├── PRT0009
│   ├── PRT0010
│   ├── PRT0011
│   ├── PRT0012
│   └── PRT0013
├── ASM0013_ASM
│   ├── BRACCIO_SOSP_ANT_SX__ASM_5_MIR_ASM
│   │   ├── BOCC_CONICA_BRACC_SOSP__2_MIR
│   │   └── BRACCIO_SOSP_ANT__ASM_5_MIR_ASM
│   │       ├── BOCC_SIL-BLOCK_BRACC_SOS_1_MIR
│   │       ├── BOCC_TEST_BRACC_SOSP__2_MIR
│   │       ├── PRT0014_MIR
│   │       ├── TUB_DX_BRACCIO_SOSP_ANT__23_MIR
│   │       └── TUB_SX_BRACCIO_SOSP_ANT__2_MIR
│   ├── GRUPPO_RUOTA_ANT_ASM_54_MIR_ASM
│   └── PERNO_CONICO_PORTAMOZZO_1_MIR
│       ├── ASM0012_MIR_ASM
│       │   ├── PRT0021_MIR
│       │   └── PRT0022_MIR
│       ├── LEVA_STERZO_SX__ASM_4_MIR_ASM
│       │   ├── BOCC_LEVA_STERZO__1_MIR
│       │   ├── RINF_LEVA_STERZO__4_MIR
│       │   └── STAFFA_LEVA_STERZO_SX__4_MIR
│       └── MOZZO_DISCO_ASM__AF0_AS_MIR_ASM
│           ├── AMMORT_ANTERIORE_AF0_ASM_16_MIR_ASM
│           ├── ASM0010_MIR_ASM
│           │   ├── __ASSIEME_MOZZO_DISCO__1_MIR
│           │   ├── PRT0015_MIR
│           │   ├── PRT0016_MIR
│           │   ├── PRT0017_MIR
│           │   ├── PRT0018_MIR
│           │   └── PRT0019_MIR
│           └── LAMIERA_PORTAMOZZO_41_MIR
│               ├── ASM0011_MIR_ASM
│               ├── MANIFOLD_SOLID_BREP_23886_MIR
│               ├── MANIFOLD_SOLID_BREP_24239_MIR
│               └── PRT0020_MIR
├── ASM0014_ASM
│   └── SEDILI_ASM_4_ASM
│       ├── SEDILE_DX_3
│       └── SEDILE_SX_14
├── BRACCIO_SOSP_POST_ASM_16_ASM
│   ├── PRT0002
│   │   ├── SILENT_BLOCK_BOCC_INT_
│   │   ├── SILENT_BLOCK_CAM_EST_
│   │   └── SILENT_BLOCK_GOMMA_
│   ├── PRT0003
│   ├── PRT0004
│   ├── PRT0005
│   ├── PRT0006
│   └── SILENTBLOCK_BRACC_SOSP_ANT__2
├── create_tree.py
├── f1
├── front_frame
│   └── telaio_anteriore_asm_36_asm.stp
├── License.md
├── LONG_SUPP_SEDILI_4_ASM
├── MONT_POST_SUPPORTO_SEDILI_10_ASM
│   ├── MANIFOLD_SOLID_BREP_2844
│   ├── MANIFOLD_SOLID_BREP_3406
│   ├── MANIFOLD_SOLID_BREP_3968
│   └── MANIFOLD_SOLID_BREP_4530
├── MOTORIDUTTORE_ASM
│   ├── SAGOMA_MOTORE_ASM
│   └── SAGOMA_RIDUTTORE
│       ├── FLANGIA_MOTORE_
│       └── MOTORE_
├── PEDALE_ACCELERATORE_ASM
│   └── ANGI9C83KKRM__ASM
│       ├── 1_
│       ├── 17_
│       ├── 19_
│       ├── 2_1__
│       ├── 2_2__
│       ├── 2_3__
│       ├── 2_4__
│       ├── 3_
│       ├── 3_2__
│       ├── 3-3507_
│       ├── 3-3518_
│       ├── 3-3522_2
│       ├── 7-3512_
│       ├── 7-3520_
│       ├── 8_
│       ├── _ANGI9C83KKRM_
│       └── MANIFOLD_SOLID_BREP_3515_
├── PIANTONE_STERZO_2_ASM
│   └── ANGIA129K93R__ASM
│       ├── MANIFOLD_SOLID_BREP_497_
│       ├── MANIFOLD_SOLID_BREP_498_
│       ├── MANIFOLD_SOLID_BREP_500_
│       ├── MANIFOLD_SOLID_BREP_503_
│       ├── MANIFOLD_SOLID_BREP_505_
│       ├── MANIFOLD_SOLID_BREP_509_
│       ├── MANIFOLD_SOLID_BREP_514_
│       ├── MANIFOLD_SOLID_BREP_517_
│       ├── MANIFOLD_SOLID_BREP_518_
│       ├── MANIFOLD_SOLID_BREP_520_
│       └── MANIFOLD_SOLID_BREP_522_
├── PINZA_POST_ASM_3_MIR_ASM
│   ├── A738_-_CORPO_PINZA_IDRAUL_1_MIR
│   ├── A739_-_CORPO_LEVA_FRENO__1_MIR
│   ├── A740_-_LEVA_COMPL_-39781__1_MIR
│   ├── A741_-_BOCCOLE_DISTANZ__1_MIR
│   ├── A743_-_PASTIGLIA_FRENO_1_MIR
│   ├── A744_-_PASTIGLIA_FRENO_1_MIR
│   ├── A745_-_STAFF_APPOGGIO_PAST__MIR
│   ├── A746_-_PERNO_SCORRIMENTO_1_MIR
│   ├── A747_-_GUARNIZ_PERNO_SC_1_MIR
│   ├── ABSR162_NONE__1_MIR
│   ├── ABSR16_NONE__1_MIR
│   ├── ANELLO_AGGANC_FILO_ARR_1_MIR
│   ├── PARTE13_NONE__1_MIR
│   ├── SOS_A742_-_PERNO_SCORRIM_1_MIR
│   └── VITI_TCEI_1_MIR
├── PTT01F004000A_PTT01F005000A_ASM_ASM
│   └── ASM0004_ASM
├── README
├── rear_frame
│   └── rear_frame.stp
├── _SAVROB_ASM_123_ASM
├── SILENT_BLOCK_AMMORT_ANT__ASM
├── STAFFA_FISSAGGIO_SEDILI_6
│   ├── ASSIEME_GRUPPO_RUOTA_ANT_ASM_54_ASM
│   ├── BRACCIO_SOSP_ANT_SX__ASM_5_ASM
│   │   ├── BOCC_CONICA_BRACC_SOSP__2
│   │   └── BRACCIO_SOSP_ANT__ASM_5_ASM
│   │       ├── BOCC_SILENT-BLOCK_BRACC_SOSP__1
│   │       ├── BOCC_TEST_BRACC_SOSP__2
│   │       ├── PRT0014
│   │       ├── TUB_DX_BRACCIO_SOSP_ANT__23
│   │       └── TUB_SX_BRACCIO_SOSP_ANT__2
│   └── PERNO_CONICO_PORTAMOZZO_1
│       └── ASSIEME_MOZZO_DISCO_ASM__AF0_AS_ASM
│           ├── AMMORT_ANTERIORE_AF0_ASM_16_ASM
│           ├── ASM0010_ASM
│           │   ├── __ASSIEME_MOZZO_DISCO__1
│           │   ├── PRT0015
│           │   ├── PRT0016
│           │   ├── PRT0017
│           │   ├── PRT0018
│           │   └── PRT0019
│           ├── ASM0012_ASM
│           │   ├── PRT0021
│           │   └── PRT0022
│           ├── LAMIERA_PORTAMOZZO_41
│           │   ├── ASM0011_ASM
│           │   ├── MANIFOLD_SOLID_BREP_23886
│           │   ├── MANIFOLD_SOLID_BREP_24239
│           │   └── PRT0020
│           └── LEVA_STERZO_SX__ASM_4_ASM
│               ├── BOCC_LEVA_STERZO__1
│               ├── RINF_LEVA_STERZO__4
│               └── STAFFA_LEVA_STERZO_SX__4
├── STRUTTURA_SEDILI_ASM_6_ASM
│   ├── MANIFOLD_SOLID_BREP_1124
│   ├── MANIFOLD_SOLID_BREP_1686
│   ├── MANIFOLD_SOLID_BREP_2248
│   ├── MANIFOLD_SOLID_BREP_562
│   └── MONT_ANT_SUPPORTO_SEDILI_11_ASM
├── SUPPORTO_ACCELERATORE_ASM_6_ASM
│   ├── PIASTRA_INF_FISS_ACC_4
│   ├── PIASTRA_SUPP_ACC_4
│   └── SUPPORTO_POMPA_FRENO_6
├── tabby2.stp
├── tabbyGraph.png
├── TELAIO_ANTERIORE_ASM_36_ASM
│   ├── LONGH_INCLINATO_17
│   │   └── 2016-04-29 12.02.08.jpg
│   ├── PRT0001
│   ├── PTT01S001005A_ASS_ANTERIORE_15
│   ├── PTT01S001006A_MENS_DUOMO_ANT_21_ASM
│   ├── SUPPORTO_TRASVERSALE_MOT_SC_STE
│   ├── TELAIO_ANT_LONG_13_ASM
│   │   ├── MANIFOLD_SOLID_BREP_1054
│   │   └── MANIFOLD_SOLID_BREP_527
│   └── TRAVERSO_ANTERIORE_17
│       ├── MANIFOLD_SOLID_BREP_7215
│       └── MANIFOLD_SOLID_BREP_8882
├── TELAIO_CENTRALE_ASM_34_ASM
│   ├── ASM0009_ASM
│   │   ├── MANIFOLD_SOLID_BREP_11070
│   │   └── MANIFOLD_SOLID_BREP_8942
│   ├── LONGH_MENSOLA_18_ASM
│   ├── PIASTRINO_SEDILE_3
│   ├── STAFFA_INF_FISSAGGIO_ACC_2
│   ├── SUPPORTO_TRAVERSO_PIANTONE_9_ASM
│   │   ├── MANIFOLD_SOLID_BREP_11733
│   │   └── MANIFOLD_SOLID_BREP_12368
│   ├── TELAIO_CENTRALE_LONGH_15_ASM
│   │   ├── MANIFOLD_SOLID_BREP_6202
│   │   └── MANIFOLD_SOLID_BREP_6785
│   ├── TELAIO_CENTRALE_TRAV_ANT_15
│   │   ├── MANIFOLD_SOLID_BREP_4773
│   │   └── MANIFOLD_SOLID_BREP_5591
│   ├── TRAVERSO_MENSOLA_21
│   │   ├── MANIFOLD_SOLID_BREP_2262
│   │   └── MANIFOLD_SOLID_BREP_2784
│   └── TRAV_INCL_MENSOLA_22_ASM
├── TELAIO_POSTERIORE_ASM_ASM
│   └── TELAIO_POSTERIORE_ASM_23_ASM_ASM
│       ├── PTT01S001003A_CERN_BRACC_SOSP_7
│       │   └── MANIFOLD_SOLID_BREP_4945
│       ├── PTT01S002006A_MENS_DUOMO_POST_1_ASM
│       ├── PTT01S003004A_PIASTRA_ASS_POST_
│       ├── TELAIO_POST_LONGH_10_ASM_ASM
│       │   └── 2016-04-29 11.03.36.jpg
│       └── TRAVERSO_POSTERIORE_13
│           ├── MANIFOLD_SOLID_BREP_1098
│           └── MANIFOLD_SOLID_BREP_1630
├── test_path.py
├── TRAVERSO_PIANTONE_ASM_19_ASM
│   ├── PIASTRA_DUOMO_ANT_PIANT_15_ASM
│   │   ├── MANIFOLD_SOLID_BREP_5248
│   │   └── MANIFOLD_SOLID_BREP_6875
│   ├── PIASTRA_TRAVERSO_PIANTONE_10_ASM
│   ├── STAFFA_FISSAGGIO_ACCEL_11
│   ├── SUPPORTO_PIANTONE_STERZO_7
│   └── TRAVERSO_PIANTONE_20
│       ├── MANIFOLD_SOLID_BREP_2809
│       └── MANIFOLD_SOLID_BREP_3593
├── TRAVERSO_SUPP_SEDILI_6
│   ├── MANIFOLD_SOLID_BREP_5737
│   └── MANIFOLD_SOLID_BREP_6321
└── wheel.stp

317 directories, 13 files
