    22073,#22074,PRODUCT,"'ASM0001_ASM','ASM0001_ASM','NOT SPECIFIED',(#22073))"
        15256,#15257,PRODUCT,"'DUOMO_ANT_41_ASM','DUOMO_ANT_41_ASM','NOT SPECIFIED',(#15256))"
            14827,#14828,PRODUCT,"'MANIFOLD_SOLID_BREP_369','MANIFOLD_SOLID_BREP_369','NOT SPECIFIED',(#14827))"
            15224,#15225,PRODUCT,"'MANIFOLD_SOLID_BREP_738','MANIFOLD_SOLID_BREP_738','NOT SPECIFIED',(#15224))"
        16638,#16639,PRODUCT,"'PTT01S004005A_SUPP_INT_D_ANT_10_ASM','PTT01S004005A_SUPP_INT_D_ANT_10_ASM','NOT SPECIFIED',(#16638))"
            15930,#15931,PRODUCT,"'MANIFOLD_SOLID_BREP_1478','MANIFOLD_SOLID_BREP_1478','NOT SPECIFIED',(#15930))"
            16607,#16608,PRODUCT,"'MANIFOLD_SOLID_BREP_2184','MANIFOLD_SOLID_BREP_2184','NOT SPECIFIED',(#16607))"
        18556,#18557,PRODUCT,"'PTT01S004006A_PTT01S005006A_40_ASM','PTT01S004006A_PTT01S005006A_40_ASM','NOT SPECIFIED',(#18556))"
            17579,#17580,PRODUCT,"'MANIFOLD_SOLID_BREP_3131','MANIFOLD_SOLID_BREP_3131','NOT SPECIFIED',(#17579))"
            18524,#18525,PRODUCT,"'MANIFOLD_SOLID_BREP_4050','MANIFOLD_SOLID_BREP_4050','NOT SPECIFIED',(#18524))"
        20123,#20124,PRODUCT,"'PTT01S004004A_P_SUP_DUOMO_ANT_2_ASM','PTT01S004004A_P_SUP_DUOMO_ANT_2_ASM','NOT SPECIFIED',(#20123))"
            19321,#19322,PRODUCT,"'MANIFOLD_SOLID_BREP_4764','MANIFOLD_SOLID_BREP_4764','NOT SPECIFIED',(#19321))"
            20092,#20093,PRODUCT,"'MANIFOLD_SOLID_BREP_5449','MANIFOLD_SOLID_BREP_5449','NOT SPECIFIED',(#20092))"
        22044,#22045,PRODUCT,"'PTT01S004003A_P_INF_DUOMO_ANT_3_ASM','PTT01S004003A_P_INF_DUOMO_ANT_3_ASM','NOT SPECIFIED',(#22044))"
            21073,#21074,PRODUCT,"'MANIFOLD_SOLID_BREP_6324','MANIFOLD_SOLID_BREP_6324','NOT SPECIFIED',(#21073))"
            22012,#22013,PRODUCT,"'MANIFOLD_SOLID_BREP_7171','MANIFOLD_SOLID_BREP_7171','NOT SPECIFIED',(#22012))"
